<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine Web</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/la-mamucha" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/d-delikan" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/certificadoLogo.png">
    <link href="https://fonts.cdnfonts.com/css/bristol" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=DM Mono' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/la-mamucha" rel="stylesheet">
    <link rel="preload" as="font" href="https://fonts.cdnfonts.com/css/d-delikan" rel="stylesheet">
                              
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <img href = "/" id="navbar__logo" src="images/certificadoLogo.png" /> 
        <a href="/" id="footer__logo"></a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links">Blog</a>
          </li>
          <li class="navbar__item">
            <a href="about.html" class="navbar__links">About</a>
          </li>
          <li class="navbar__item">
            <a href="courses.html" class="navbar__links">Courses</a>
          </li>
          <li class="navbar__item">
            <a href="faculty.html" class="navbar__links">Faculty</a>
          </li>
          <li class="navbar__btn">
            <a href="cinematheque.html" class="button">Cinematheque</a></li>
        </ul>
      </div>
    </nav>

    

    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content"> 
          <br>
    <h1 style="text-align:center">Courses</h1>
    

      <center>
        <table border="1" width="600" height="300">
            <tr>
                <td colspan="4" height="30">
                    <center>
                        Required Courses:
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    Course Code
                </td>
                <td>
                    Course Title
                </td>
                <td>
                    Credits
                </td>
                <td>
                    Pre-requisits
                </td>
            </tr>
            <tr>
                <td>
                    CINE 3005
                </td>
                <td>
                    Writing the Short Film
                </td>
                <td>
                    3
                </td>
                <td>
                    24
                </td>
            </tr>
            <tr>
                <td>
                    CINE 4001
                </td>
                <td>
                    Film History to 1950
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td>
                    CINE 4002
                </td>
                <td>
                    Film History from 1950
                </td>
                <td>
                    4
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td>
                    CINE 4005
                </td>
                <td>
                    Film Theory
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td>
                    CINE 4017
                </td>
                <td>
                    Film Production: The Fiction Film
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td colspan="4" height="30">
                    <center>
                        Choose Between:
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    CINE 4017
                </td>
                <td>
                    Film Production: The Creative Documentary
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td>
                    CINE 4017
                </td>
                <td>
                    Film Production: The Fiction Film
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td colspan="4" height="30">
                    <center>
                        Free Electives:
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    CINE 4025
                </td>
                <td>
                    Special Topics
                </td>
                <td>
                    ?
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td>
                    INGL 3345
                </td>
                <td>
                    Special Topics
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td>
                    ITAL 3085
                </td>
                <td>
                    Italian Cinema
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td>
                    ESPA 3126
                </td>
                <td>
                    Latin American Cinema
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            <tr>
                <td>
                    ESPA 3305
                </td>
                <td>
                    Hispanic Film and Literature
                </td>
                <td>
                    3
                </td>
                <td>
                    48
                </td>
            </tr>
            </table>
      
    <br>
    <br>
          <!-- <button class="main__btn"><a href="#">Stream</a></button> -->
          
          
        </div>
        <div class="main__img--container">
          <br>
          <br>
          <img id="main__img" src="images/certificadoLogo.png" />
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
          
      </div>
      
      
    </div>

    <!-- Services Section -->
    <!-- <div class="services">
      <h1>Featured</h1>
      <div class="services__container">
        
        <div class="services__card">
          <h2>Todo Va a Estar Bien</h2>
          <p>Victor Blue's First Album</p>
          <button>Stream</button>
        </div>
        <div class="services__card">
          <h2>Live @ San Juan Sound</h2>
          <p>Victor Blue brings his debut LP to the stage</p>
          <button>Stream</button>
        </div>
      </div>
    </div> -->

    <!-- Footer Section -->
    <div class="footer__container">
      <!-- <div class="footer__links">
        <div class="footer__link--wrapper">
          
          <div class="footer__link--items">
            <h2>Todo Va a Estar Bien</h2>
                       
          </div>
        </div>
        
      </div> -->
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">&nbsp Departamento De Cine</a>
          </div>
          <p class="website__rights">© UPRM Cine Web 2022. All rights reserved</p>
          <div class="social__icons">
        
            
            <a
              class="social__icon--link"
              href="https://www.instagram.com/cinemathequerum/"
              target="_blank"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
           
            <a
              class="social__icon--link"
              href="https://www.facebook.com/groups/filmuprm"
              target="_blank"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>






